# WebshopLabb1

./: WebshopLabb1.sln
Webshop/: Startup.cs  Webshop.csproj  appsettings.json
Webshop.APIGateway/: Program.cs  Startup.cs  Webshop.APIGateway.csproj  ocelot.json
Webshop.APIGateway/Properties/: launchSettings.json
Webshop.OrderAPI/: Program.cs  Startup.cs  WeatherForecast.cs  Webshop.OrderAPI.csproj  appsettings.json
Webshop.OrderAPI.Tests/: OrderServiceTest.cs  OrderTestClientProvider.cs  TokenBearer.cs  Webshop.OrderAPI.Tests.csproj  appsettings.json
Webshop.OrderAPI/Controllers/: OrderController.cs  UserController.cs  WeatherForecastController.cs
Webshop.OrderAPI/Data/: OrderContext.cs
Webshop.OrderAPI/Helpers/: AppSettings.cs
Webshop.OrderAPI/Migrations/: 20200513143831_init_db.Designer.cs  20200513143831_init_db.cs  20200518092706_add_orderitem.Designer.cs  20200518092706_add_orderitem.cs  20200518093111_add_price_to_orderitem.Designer.cs  20200518093111_add_price_to_orderitem.cs  20200518101938_add_phone_and_email.Designer.cs  20200518101938_add_phone_and_email.cs  20200524212504_clean_version.Designer.cs  20200524212504_clean_version.cs  20200524215147_add_cascade_delete.Designer.cs  20200524215147_add_cascade_delete.cs  OrderContextModelSnapshot.cs
Webshop.OrderAPI/Models/: AuthenticateModel.cs  Order.cs  OrderItem.cs  User.cs
Webshop.OrderAPI/Properties/: launchSettings.json
Webshop.OrderAPI/Services/: IUserService.cs  UserService.cs
Webshop.ProductAPI/: Program.cs  Startup.cs  WeatherForecast.cs  Webshop.ProductAPI.csproj  appsettings.json
Webshop.ProductAPI.Tests/: ProductFixture.cs  ProductServiceTest.cs  TestClientProvider.cs  Webshop.ProductAPI.Tests.csproj  appsettings.json
Webshop.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Webshop.ProductAPI/Data/: DbInitializer.cs  ProductContext.cs
Webshop.ProductAPI/Migrations/: 20200512203137_init_db.Designer.cs  20200512203137_init_db.cs  20200513071258_add_price_to_prod.Designer.cs  20200513071258_add_price_to_prod.cs  ProductContextModelSnapshot.cs
Webshop.ProductAPI/Models/: Category.cs  Product.cs
Webshop.ProductAPI/Properties/: launchSettings.json
Webshop.TestLib/: Webshop.TestLib.csproj
Webshop.TestLib/Services/: ProductServiceTest.cs  TestClientProvider.cs
Webshop/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Webshop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
Webshop/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs
Webshop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Webshop/Data/: ApplicationDbContext.cs
Webshop/Data/Migrations/: 20200504093951_customuser.Designer.cs  20200504093951_customuser.cs  20200504094425_CustomApplicationUser.Designer.cs  20200504094425_CustomApplicationUser.cs  20200506200227_fixappuser.Designer.cs  20200506200227_fixappuser.cs
Webshop/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Order.cs  Product.cs  TokenBearer.cs
Webshop/Properties/: launchSettings.json
Webshop/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Webshop/ViewModels/: CartViewModel.cs
Webshop/Views/Cart/: Index.cshtml
Webshop/Views/Home/: Privacy.cshtml
Webshop/Views/Order/: Details.cshtml
Webshop/Views/Product/: Details.cshtml  Index.cshtml
Webshop/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Webshop/wwwroot/js/: site.js
